spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=Emicon123!

spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/tracker
spring.flyway.user=postgres
spring.flyway.password=Emicon123!

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none